body.art{
    font-family: 'AtypDisplay-Light';
    background-color: #101010;
    color: #f4f4f4;
    .back {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/iskusstvo.svg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 60vh;
        margin-bottom: 70px;
        .backarrow {
            padding-top: 20px;
            padding-left: 55px;
        }
    }
    .backarrow {
        margin-top: 70px;
    }
    .header6 {
        font-family: 'AtypDisplay-Semibold';
        font-size: 64px;
        line-height: 125%;
        margin-left: 110px;  
        width: 65vw;    
    }
    .text {
        font-size: 28px;
        line-height: 125%;
        margin-left: 110px;      
        margin-top: 70px;
        width: 70vw;
    }
    .line2 {
        margin-top: 53px;
        padding-left: 45px;
        padding-right: 45px;
        div {
            background-color: #f4f4f4;
            height: 1px;
            width: 100%;
            padding-left: 45px;
            padding-right: 45px;
        }
    }
    .image {
        margin-top: 90px;
        margin-left: 110px;
    }
    .ps {
        font-family: 'AtypDisplay-LightItalic';
        font-size: 18px;
        margin-top: 10px;
        margin-left: 110px;
    }
    .lolik {
        overflow: hidden;
        margin-top: 90px;
        padding-left: 110px;
        padding-right: 110px;
        width: 100%;
        height: 25vw;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 2fr 1fr;
        column-gap: 30px;
        img {
            width: 100%;
        }
    }
    .header2 {
        font-family: 'AtypDisplay-Semibold';
        font-size: 45px;
        line-height: 125%;
        margin-left: 110px;  
       
        padding-right: 110px;
        margin-top: 70px;
    }
    .lolik1 {
        overflow: hidden;
        margin-top: 90px;
        padding-left: 110px;
        padding-right: 110px;
        width: 100%;
        height: 35vw;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        img {
            width: 100%;
        }
    }
    .link {
        font-family: 'AtypDisplay-Semibold';
        text-decoration-line: underline;
    }
    .lolik2 {
        display: grid;
        margin-top: 90px;
        grid-template-columns: 2fr 1fr;
        padding-left: 110px;
        padding-right: 110px;
        width: 100%;
        height: 21vw;
        overflow: hidden;
        column-gap: 20px;
        img {
            width: 100%;
        }
    }
    a {
    }
    .base {
        text-decoration: none;
        color: #f4f4f4;
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: auto;
        .base1 {
            margin-top: 70px;
            width: fit-content;
            font-family: 'AtypDisplay-Semibold';
            font-size: 150px;
            text-decoration-line: underline;
            text-decoration-thickness: 10px;
            
        }
        .ps1 {
            margin-top: 15px;
            color: #f4f4f4;
            width: fit-content;
        }
    }
    .top {
        margin-top: 160px;
    }
    .backj {
        display: block;
        font-size: 24px;
        line-height: 95%;
        color: #7A7A7A;
        margin-top: 60px;
        margin-left: 110px;
        text-decoration: none;
    }


    footer {
        .hselogo {
          width: 50%;
          margin-top: 30px;
        }
        padding-top: 115px;
        background-color: #3C87B1;
        width: 100%;
        height: 385px;
        margin-top: 110px;
    
        .footer {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1.5fr;
          justify-content: space-between;
          padding-left: 55px;
          padding-right: 55px;
          font-family: 'AtypDisplay-Light';
          .header {
            font-family: 'AtypDisplay-Regular';
            font-size: 20px;
            margin-bottom: 40px;
          }
          a {
            text-decoration: none;
            color: #F4F4F4;
            font-size: 15px;
          }
          .linksFlex {
            display: flex;
            flex-direction: column;
            gap: 9px;
          }
          .rass {
            padding-left: 30px;
          }
    
          .links {
          }
    
          .form_group {
            display: flex;
            position: relative;
            .form_label {
              position: absolute;
              top: 10px;
              left: 0px;
              z-index: 1;
              transition: 0.3s;
              color: #F4F4F4;
          }
            .form_input {
              color: #F4F4F4;
              font-size: 20px;
                width: 22vw;
                padding: 0 0 10px 0;
                border: none;
                border-bottom: 1px solid #F4F4F4;
                background-color: transparent;
                outline: none;
                transition: 0.3s;
            }
    
            .ok {
              font-family: 'AtypDisplay-Bold';
              position: inherit;
              left: -30px;
              top: 10px;
            }
    
          }
          .form_input:focus ~ .form_label,
          .form_input:not(:placeholder-shown) ~ .form_label {
          top: -18px;
          font-size: 12px;
          color: #e0e0e0;
    }
          
        }
      }


      @media screen and (max-width: 1100px) {
        .back {
            .backarrow {
                width: 255px;
            }
        }
    nav {
          display: block !important;
        }
        .O_header {
          display: none;
        }
        
        }
        @media screen and (max-width: 900px) {
          
            footer {
              height: 550px;
              .footer {
                grid-template-columns: 1fr 1fr 1fr;
                .rass {
                  padding-left: 0;
                  margin-top: 30px;
                  grid-column-start: 1;
                  grid-column-end: 3;
                }
                .form_group {
                  .form_input {
                    width: 310px;
                  }
                }
              }
            }
          }
      
          @media screen and (max-width: 414px) {
            
              .nav-container .checkbox {
                right: 35px;
              }
              .nav-container .hamburger-lines {
                right: 35px;
              }
              .logo {
                left: 20px;
      
              }
              
              footer {
                height: 670px;
                padding-top: 60px;
                .footer {
                  grid-template-columns: 1fr 1fr;
                  row-gap: 30px;
                  padding-left: 20px;
                  padding-right: 20px;
                  .header {
                    margin-bottom: 10px;
                  }
                }
              }
      
              .navbar .menu-items {
                padding-left: 20vw;
            }
      
      }

}
