body.history {
  font-family: 'AtypDisplay-Light';
  background-color: #101010;
  color: #f4f4f4;


  // .background {
  //   padding-right: 58px;
  //   display: flex;
  //   justify-content: space-between;
  //   background-image: url(images/history-background.svg);
  //   background-size: cover;
  //   width: 100vw;
  //   height: 465px;
  // }
  
  .big-image {
    width: 430px;
  }
  .header1 {
    margin-top: 170px;
    display: flex;
    flex-direction: column;

  }
  .large-text {
    max-width: 820px;;
    font-size: 80px;
    line-height: 125%;
    padding-left: 55px;
    top: 20px;
  }

  .small-text {
    margin-top: 13px;
    font-size: 14px;
    line-height: 16px;
    padding-left: 55px;
  }
  .con {
    margin-top: 186px;
    display: flex;
    padding-left: 55px;
    padding-right: 49px;
    justify-content: space-between;
  }

  .date {
    // position: -webkit-sticky;
    // position: sticky;
    // top: 0;
    font-size: 80px;
    line-height: 96px;
  }

  .line {
    // align-self: center;
    margin-top: 3px;
    width: 100%;
    height: 1px;
    background-color: #f4f4f4;
  }

  .text {
    align-self: flex-end;
    font-weight: 400;
    font-size: 32px;
    line-height: 125%;
  }
  .content {
    max-width: 651px;
    display: flex;
    flex-direction: column;
  }
  .images-history {
    margin-top: 20px;
    display: flex;
    gap: 36px;
  }

  .ps {
    margin-top: 18px;
    font-size: 16px;
    line-height: 19px;
    a {
      color: #f4f4f4;
    }
  }

  .sticky {
    margin-top: -90px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    max-height: 100px;
    width: 100%;
    padding-top: 20px;
    padding-right: 100px;
  }


  footer {
    .hselogo {
      width: 50%;
      margin-top: 30px;
    }
    padding-top: 115px;
    background-color: #3C87B1;
    width: 100%;
    height: 385px;
    margin-top: 110px;

    .footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1.5fr;
      justify-content: space-between;
      padding-left: 55px;
      padding-right: 55px;
      font-family: 'AtypDisplay-Light';
      .header {
        font-family: 'AtypDisplay-Regular';
        font-size: 20px;
        margin-bottom: 40px;
      }
      a {
        text-decoration: none;
        color: #F4F4F4;
        font-size: 15px;
      }
      .linksFlex {
        display: flex;
        flex-direction: column;
        gap: 9px;
      }
      .rass {
        padding-left: 30px;
      }

      .links {
      }

      .form_group {
        display: flex;
        position: relative;
        .form_label {
          position: absolute;
          top: 10px;
          left: 0px;
          z-index: 1;
          transition: 0.3s;
          color: #F4F4F4;
      }
        .form_input {
          color: #F4F4F4;
          font-size: 20px;
            width: 22vw;
            padding: 0 0 10px 0;
            border: none;
            border-bottom: 1px solid #F4F4F4;
            background-color: transparent;
            outline: none;
            transition: 0.3s;
        }

        .ok {
          font-family: 'AtypDisplay-Bold';
          position: inherit;
          left: -30px;
          top: 10px;
        }

      }
      .form_input:focus ~ .form_label,
      .form_input:not(:placeholder-shown) ~ .form_label {
      top: -18px;
      font-size: 12px;
      color: #e0e0e0;
}
      
    }
  }



  @media screen and (max-width: 1100px) {
    nav {
      display: block !important;
    }
    .O_header {
      display: none;
    }
    
    }
    @media screen and (max-width: 900px) {
      img {
        max-width: 380px;
      }
      .images-history {
        flex-direction: column;
      }
      .sticky {
        position: relative;
      }
      .con {
        flex-direction: column;
        gap: 30px;
      }
        footer {
          height: 550px;
          .footer {
            grid-template-columns: 1fr 1fr 1fr;
            .rass {
              padding-left: 0;
              margin-top: 30px;
              grid-column-start: 1;
              grid-column-end: 3;
            }
            .form_group {
              .form_input {
                width: 310px;
              }
            }
          }
        }
      }
  
      @media screen and (max-width: 414px) {
        .con {
          padding-left: 20px;
          padding-right: 20px;
        }
        .text {
          font-size: 19px;
          line-height: 145%;
        }
        .date {
          font-size: 64px;
        }
        .large-text {
          font-size: 50px;
          padding-right: 20px;
          padding-left: 20px;
        }
        .small-text {
          padding-left: 20px;
        }
          .nav-container .checkbox {
            right: 35px;
          }
          .nav-container .hamburger-lines {
            right: 35px;
          }
          .logo {
            left: 20px;
  
          }
    
          footer {
            height: 670px;
            padding-top: 60px;
            .footer {
              grid-template-columns: 1fr 1fr;
              row-gap: 30px;
              padding-left: 20px;
              padding-right: 20px;
              .header {
                margin-bottom: 10px;
              }
            }
          }
  
          .navbar .menu-items {
            padding-left: 20vw;
        }
  
  }

}

