// body.journal.hide-overflow {
//   overflow: hidden;
// }
body.journal {
  // overflow: auto; 
  font-family: 'AtypDisplay-Regular';
  color: #F4F4F4;
  background-color: #101010;


  .about {
    margin-top: 130px;
    margin-left: 55px;
    width: 404px;
    font-size: 20px;
    font-family: 'AtypDisplay-LightItalic';
    line-height: 120.5%;
    margin-bottom: 70px;
  }

  .cards {
    padding-left: 137px;
    padding-right: 137px;
    // width: 1275px;
    margin: auto;
    display: flex;
    gap: 50px;
    justify-content: center;
    // height: 466px;
    margin-bottom: 73px;
    a {
      text-decoration: none;
      color: #F4F4F4;
    }

    .card1 {
      display: flex;
      flex-direction: column;
      // width: 351px;
      max-width: 355px;
      img {
        width: 100%;
        max-width: 355px;
      }

      .arrow {
        margin-top: 19px;
      }

      .header {
        font-size: 30px;
        line-height: 120%;
        margin-top: 17px;
      }

      .text {
        margin-top: 7px;
        font-size: 16px;
        line-height: 120%;
        color: #7A7A7A;
      }

    }

    .end {
      align-self: end;

      .arrow {
        margin-bottom: 7px;
      }
    }

  }

  .swipe {
    width: fit-content;
    margin: auto;
  }

  #myBtnContainer {
    margin-top: 176px;
    display: flex;
    gap: 40px;
    padding-left: 55px;
  }

  .container {
    a {
      // width: 300px;
      // height: 300px;
      color: #F4F4F4;
      text-decoration: none;
    }
    display: grid;
    column-gap: 43px;
    row-gap: 58px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr;
    margin-top: 90px;
    padding-left: 55px;
    padding-right: 55px;
    // padding-right: 55px;

    .journalCard {
      .arrow {
        margin-top: 20px;
        width: 100%;
      }
      .header {
        line-height: 130%;
        padding-right: 43px;
        font-size: 18px;
      }

      .text {
        font-family: 'AtypDisplay-Light';
        margin-top: 9px;
        font-size: 16px;
        line-height: 125%;
        color: #7A7A7A;
        padding-right: 45px;
      }

      .time {
        margin-top: 9px;
        font-size: 13px;
        line-height: 120%;
        color: #7A7A7A;
      }

      .image {
        width: 100%;
        margin-top: 16px;
        // background-image: url("images/lettering.svg");
        img {
          width: 100%;
          height: 100%;
        }
      }

    }
  }
  
  .filterDiv {
    // float: left;
    // background-color: #2196F3;
    // color: #ffffff;
    // // width: 100px;
    // line-height: 100px;
    // text-align: center;
    // margin: 2px;
    display: none; /* Hidden by default */
    float: left;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
    // margin-top: 0;
    // margin-bottom: 0;

  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    font-family: 'AtypDisplay-Light';
    padding: 7px 16px;
    color: #9A9A9A;
    font-size: 32px;
    background-color: #101010;
    cursor: pointer;
  }
  
  /* Add a light grey background on mouse-over */
  .btn:hover {
    color: #F4F4F4;
    background: #3C87B1;
    }
  
  /* Add a dark background to the active button */
  .btn.active {
    color: #F4F4F4;
    background: #3C87B1;
  }
  
  footer {
    .hselogo {
      width: 50%;
      margin-top: 30px;
    }
    padding-top: 115px;
    background-color: #3C87B1;
    width: 100%;
    height: 385px;
    margin-top: 110px;

    .footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1.5fr;
      justify-content: space-between;
      padding-left: 55px;
      padding-right: 55px;
      font-family: 'AtypDisplay-Light';
      .header {
        font-family: 'AtypDisplay-Regular';
        font-size: 20px;
        margin-bottom: 40px;
      }
      a {
        text-decoration: none;
        color: #F4F4F4;
        font-size: 15px;
      }
      .linksFlex {
        display: flex;
        flex-direction: column;
        gap: 9px;
      }
      .rass {
        padding-left: 30px;
      }

      .links {
      }

      .form_group {
        display: flex;
        position: relative;
        .form_label {
          position: absolute;
          top: 10px;
          left: 0px;
          z-index: 1;
          transition: 0.3s;
          color: #F4F4F4;
      }
        .form_input {
          color: #F4F4F4;
          font-size: 20px;
            width: 22vw;
            padding: 0 0 10px 0;
            border: none;
            border-bottom: 1px solid #F4F4F4;
            background-color: transparent;
            outline: none;
            transition: 0.3s;
        }

        .ok {
          font-family: 'AtypDisplay-Bold';
          position: inherit;
          left: -30px;
          top: 10px;
        }

      }
      .form_input:focus ~ .form_label,
      .form_input:not(:placeholder-shown) ~ .form_label {
      top: -18px;
      font-size: 12px;
      color: #e0e0e0;
}
      
    }
  }



  @media screen and (max-width: 1100px) {
  nav {
    display: block !important;
  }
  .O_header {
    display: none;
  }
  .cards {
    padding-left: 70px;
    padding-right: 70px;
  }


  .container {
    grid-template-columns: 1fr 1fr 1fr ;
  }
  }
  @media screen and (max-width: 900px) {
    .container {
      grid-template-columns: 1fr 1fr ;
      }
      .btn {
        font-size: 20px;
      }
      .container {
        .journalCard {
          
        }
      }
      footer {
        height: 550px;
        .footer {
          grid-template-columns: 1fr 1fr 1fr;
          .rass {
            padding-left: 0;
            margin-top: 30px;
            grid-column-start: 1;
            grid-column-end: 3;
          }
          .form_group {
            .form_input {
              width: 310px;
            }
          }
        }
      }
    }

    @media screen and (max-width: 414px) {
      .about {
        margin-left: 20px;
        width: auto;
      }
      .container {
        grid-template-columns: 1fr;
        margin-top: 60px;
        }
        .cards {
          padding-left: 20px;
          padding-right: 20px;
          flex-direction: column;
        }
        #myBtnContainer {
          gap: 10px;
          margin-top: 70px;
          padding-left: 20px;
        }
        .btn {
          padding: 6px 10px;
          font-size: 14px;
          align-items: start;
        }
        .container {
          padding-left: 20px;
          padding-right: 20px;
          .journalCard {
            
          }
        }
        .nav-container .checkbox {
          right: 35px;
        }
        .nav-container .hamburger-lines {
          right: 35px;
        }
        .logo {
          left: 20px;

        }
        .cards {
          .end {
            align-self: flex-start;
          }
        }
        footer {
          height: 670px;
          padding-top: 60px;
          .footer {
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
            padding-left: 20px;
            padding-right: 20px;
            .header {
              margin-bottom: 10px;
            }
          }
        }

        .navbar .menu-items {
          padding-left: 20vw;
      }

}

}